# carmel

./: .babelrc  .carmel.json  .codeclimate.yml  .compilerc  .compilerc.REMOVED.git-id  .gitignore  .gitignore.REMOVED.git-id  .npmignore  .npmignore.REMOVED.git-id  CONTRIBUTING.md  LICENSE  README.md  README.md.REMOVED.git-id  Vagrantfile  amplify.api.sh  architecture.png.REMOVED.git-id  carmel.json  chunky.json  chunky.json.REMOVED.git-id  cli-setup.bat  cypress.json  desktop.config.js  desktop.main.config.js  desktop.renderer.config.js  index.json  logo.png.REMOVED.git-id  package-lock.json  package-lock.json.REMOVED.git-id  package.json  package.json.REMOVED.git-id  tsconfig.json
.circleci/: config.yml
.config/: prettier.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/chunky/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: README.md  carmel-logo.icns  chat-widged.css  chris.png.REMOVED.git-id  errorMessages.json  strings.json  style.css  successMessages.json
atom/: package.json
blockchain/: README.md  index.js  index.json  index.json.REMOVED.git-id  package-lock.json  package.json
builds/: build.json  index.js
bundles/: index.js
challenges/: README.md  README.md.REMOVED.git-id  index.js  index.json  intro.md  intro.md.REMOVED.git-id
chunks/: index.desktop.js  index.desktop.js.REMOVED.git-id  index.js  index.js.REMOVED.git-id  index.web.js  index.web.js.REMOVED.git-id
cli/: README.md  package-lock.json  package.json  slana.yml  tsconfig.json
cloud/: README.md  index.json.REMOVED.git-id  package.json
core/: README.md  package.json  tsconfig.json
design/: README.md  README.md.REMOVED.git-id  logo.ai  logo.ai.REMOVED.git-id
desktop/: buildspec.yml  common.js  controller.js  (+10 more)
(+2309 files in other folders)
