{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addartifactv",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "artifactname",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addchallenge",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "bundle",
                    "type": "name"
                },
                {
                    "name": "stack",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "total_tasks",
                    "type": "uint16"
                },
                {
                    "name": "skills",
                    "type": "pair_string_int32[]"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addchvers",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "bundle",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addeffort",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "challenge_name",
                    "type": "name"
                },
                {
                    "name": "challenge_version",
                    "type": "string"
                },
                {
                    "name": "product_id",
                    "type": "string"
                },
                {
                    "name": "successful",
                    "type": "bool"
                },
                {
                    "name": "results",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addsetting",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addtemplate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "bundle",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addtemplatev",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "bundle",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "string"
                }
            ]
        },
        {
            "name": "artifacts_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "modified_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "artifactname",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "versions",
                    "type": "string[]"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "challenges_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "modified_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "total_tasks",
                    "type": "uint16"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "bundle",
                    "type": "name"
                },
                {
                    "name": "stack",
                    "type": "name"
                },
                {
                    "name": "skills",
                    "type": "pair_string_int32[]"
                },
                {
                    "name": "versions",
                    "type": "string[]"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "claimrewards",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "effort_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "challenge_id",
                    "type": "uint64"
                },
                {
                    "name": "task_index",
                    "type": "uint16"
                },
                {
                    "name": "verifications",
                    "type": "uint16"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "modified_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "challenge_name",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "product_id",
                    "type": "string"
                },
                {
                    "name": "challenge_version",
                    "type": "string"
                },
                {
                    "name": "successful",
                    "type": "bool"
                },
                {
                    "name": "results",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newadmin",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "superadmin",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newartifact",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "artifactname",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newplan",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "plan_name",
                    "type": "name"
                },
                {
                    "name": "duration",
                    "type": "int32"
                },
                {
                    "name": "price",
                    "type": "int32"
                },
                {
                    "name": "min_seats",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "newsysadmin",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newuser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "fullname",
                    "type": "string"
                },
                {
                    "name": "machine_id",
                    "type": "string"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_string_int32",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "payments_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "plan_name",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "int32"
                },
                {
                    "name": "seats",
                    "type": "int32"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "plans_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "plan_name",
                    "type": "name"
                },
                {
                    "name": "duration",
                    "type": "int32"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "modified_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "int32"
                },
                {
                    "name": "min_seats",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "progress_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "challenge_id",
                    "type": "uint64"
                },
                {
                    "name": "started_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "updated_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "task_index",
                    "type": "uint16"
                },
                {
                    "name": "total_tasks",
                    "type": "uint16"
                },
                {
                    "name": "challenge_name",
                    "type": "name"
                },
                {
                    "name": "product_id",
                    "type": "string"
                },
                {
                    "name": "bundle_name",
                    "type": "name"
                },
                {
                    "name": "challenge_version",
                    "type": "string"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "done",
                    "type": "bool"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rewards_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "modified_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "challenge_name",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "claimed",
                    "type": "bool"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "settings_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "modified_timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "templates_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "modified_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "bundle",
                    "type": "name"
                },
                {
                    "name": "versions",
                    "type": "string[]"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "topups_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "eos",
                    "type": "int32"
                },
                {
                    "name": "carmel",
                    "type": "int32"
                },
                {
                    "name": "carmelusd",
                    "type": "int32"
                },
                {
                    "name": "usdeos",
                    "type": "int32"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "trychallenge",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "challenge_name",
                    "type": "name"
                },
                {
                    "name": "challenge_version",
                    "type": "string"
                },
                {
                    "name": "product_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "users_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "modified_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "level",
                    "type": "uint16"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "plan_name",
                    "type": "name"
                },
                {
                    "name": "plan_id",
                    "type": "uint64"
                },
                {
                    "name": "plan_start_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "plan_expire_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "skills",
                    "type": "pair_string_int32[]"
                },
                {
                    "name": "plan_seats_available",
                    "type": "int32"
                },
                {
                    "name": "fullname",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "details",
                    "type": "string"
                },
                {
                    "name": "machine_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "validations_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "created_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "modified_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "effort_id",
                    "type": "uint64"
                },
                {
                    "name": "passes",
                    "type": "uint16"
                },
                {
                    "name": "fails",
                    "type": "uint16"
                },
                {
                    "name": "expected_success",
                    "type": "bool"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addartifactv",
            "type": "addartifactv",
            "ricardian_contract": ""
        },
        {
            "name": "addchallenge",
            "type": "addchallenge",
            "ricardian_contract": ""
        },
        {
            "name": "addchvers",
            "type": "addchvers",
            "ricardian_contract": ""
        },
        {
            "name": "addeffort",
            "type": "addeffort",
            "ricardian_contract": ""
        },
        {
            "name": "addsetting",
            "type": "addsetting",
            "ricardian_contract": ""
        },
        {
            "name": "addtemplate",
            "type": "addtemplate",
            "ricardian_contract": ""
        },
        {
            "name": "addtemplatev",
            "type": "addtemplatev",
            "ricardian_contract": ""
        },
        {
            "name": "claimrewards",
            "type": "claimrewards",
            "ricardian_contract": ""
        },
        {
            "name": "newadmin",
            "type": "newadmin",
            "ricardian_contract": ""
        },
        {
            "name": "newartifact",
            "type": "newartifact",
            "ricardian_contract": ""
        },
        {
            "name": "newplan",
            "type": "newplan",
            "ricardian_contract": ""
        },
        {
            "name": "newsysadmin",
            "type": "newsysadmin",
            "ricardian_contract": ""
        },
        {
            "name": "newuser",
            "type": "newuser",
            "ricardian_contract": ""
        },
        {
            "name": "trychallenge",
            "type": "trychallenge",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "artifacts",
            "type": "artifacts_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "challenges",
            "type": "challenges_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "effort",
            "type": "effort_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payments",
            "type": "payments_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "plans",
            "type": "plans_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "progress",
            "type": "progress_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "rewards_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "settings_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "templates",
            "type": "templates_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "topups",
            "type": "topups_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "validations",
            "type": "validations_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}